{
  "name": "plants",
  "version": "1.0.0",
  "description": "Webpage with plant care instructions",
  "main": "app.js",
  "scripts": {
    "createdb": "knex migrate:rollback && knex migrate:latest && knex seed:run",
    "migrate:latest": "knex migrate:latest",
    "migrate:make": "knex migrate:make",
    "migrate:rollback": "knex migrate:rollback",
    "seed:make": "knex seed:make",
    "seed:run": "knex seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malgo0102/Plants.git"
  },
  "author": "malgo0102",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malgo0102/Plants/issues"
  },
  "homepage": "https://github.com/malgo0102/Plants#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cross-env": "^7.0.2",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "knex": "^0.21.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "objection": "^2.2.0",
    "socket.io": "^2.3.0"
  }
}
